<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="clock">
                <p class="ak one">1</p>
                <p class="ak two">2</p>
                <p class="ak three">3</p>
                <p class="ak four">4</p>
                <p class="ak five">5</p>
                <p class="ak six">6</p>
                <p class="ak seven">7</p>
                <p class="ak eight">8</p>
                <p class="ak nine">9</p>
                <p class="ak ten">10</p>
                <p class="ak eleven">11</p>
                <p class="ak twelve">12</p>
            </div>
        </div>
    </div>
</body>
</html>